<?php

namespace Modules\Cdek\Entities;

class CdekProcessValues
{
    /**
     * Время жизни токена доступа в системме CDEK
     */
    public const CDEK_ACCESS_TOKEN_LIFETIME = 3600;
    /**
     * URL-адрес получения тестовых авторизационных данных для CDEK
     */
    public const CDEK_EDU_AUTH_URI = 'https://api.cdek.ru/v2/oauth/token?parameters';
    /**
     * Список возможных тарифов для посылки (актуальные и имеющиеся в СДЕК)
     */
    public const CDEK_TARIFFES_LIST = [

        // Актуальные (Используемые на текущий момент) тарифы
        'Посылка склад-склад'=>136,
        'Посылка склад-дверь'=>137,
        'Экономичная посылка склад-дверь'=>233,
        'Экономичная посылка склад-склад'=>234,
        'Экспресс склад-дверь'=>482,
        'Экспресс склад-склад'=>483,

        /* Все имеющиеся тарифы - при необходимости можно добавить отсюда
        // Тарифы для ИМ
        'Международный экспресс документы дверь-дверь'=>7,
        'Международный экспресс грузы дверь-дверь'=>8,
        'Посылка склад-склад'=>136,
        'Посылка склад-дверь'=>137,
        'Посылка дверь-склад'=>138,
        'Посылка дверь-дверь'=>139,
        'Экономичная посылка склад-дверь'=>233,
        'Экономичная посылка склад-склад'=>234,
        'CDEK Express склад-склад'=>291,
        'CDEK Express дверь-дверь'=>293,
        'CDEK Express склад-дверь'=>294,
        'CDEK Express дверь-склад'=>295,
        'Посылка дверь-постамат'=>366,
        'Посылка склад-постамат'=>368,
        'Экономичная посылка склад-постамат'=>378,

        // Тарифы "Китайский Экспресс"
        'Китайский экспресс склад-склад (С-С)'=>243,
        'Китайский экспресс дверь-дверь (Д-Д)'=>245,
        'Китайский экспресс склад-дверь (С-Д)'=>246,
        'Китайский экспресс дверь-склад (Д-С)'=>247,

        // Тарифы для обычной доставки
        'Экспресс лайт дверь-дверь'=>1,
        'Супер-экспресс до 18'=>3,
        'Экономичный экспресс склад-склад'=>5,
        'Экспресс лайт склад-склад'=>10,
        'Экспресс лайт склад-дверь'=>11,
        'Экспресс лайт дверь-склад'=>12,
        'Экспресс тяжеловесы склад-склад'=>15,
        'Экспресс тяжеловесы склад-дверь'=>16,
        'Экспресс тяжеловесы дверь-склад'=>17,
        'Экспресс тяжеловесы дверь-дверь'=>18,
        'Супер-экспресс до 9'=>57,
        'Супер-экспресс до 10'=>58,
        'Супер-экспресс до 12'=>59,
        'Супер-экспресс до 14'=>60,
        'Супер-экспресс до 16'=>61,
        'Магистральный экспресс склад-склад'=>62,
        'Магистральный супер-экспресс склад-склад'=>63,
        'Экономичный экспресс дверь-дверь'=>118,
        'Экономичный экспресс склад-дверь'=>119,
        'Экономичный экспресс дверь-склад'=>120,
        'Магистральный экспресс дверь-дверь'=>121,
        'Магистральный экспресс склад-дверь'=>122,
        'Магистральный экспресс дверь-склад'=>123,
        'Магистральный супер-экспресс дверь-дверь'=>124,
        'Магистральный супер-экспресс склад-дверь'=>125,
        'Магистральный супер-экспресс дверь-склад'=>126,
        'Экспресс лайт дверь-постамат'=>361,
        'Экспресс лайт склад-постамат'=>363,
        'Экспресс дверь-дверь'=>480,
        'Экспресс дверь-склад'=>481,
        'Экспресс склад-дверь'=>482,
        'Экспресс склад-склад'=>483,
        'Экспресс дверь-постамат'=>485,
        'Экспресс склад-постамат'=>486, */
    ];

    /**
     * Список актуальных тарифов с доставкой до склада (нужны при проверке заполнения ПВЗ)
     */
    public const CDEK_WAREHOUSE_TARIFFES_LIST = [
        136, 234, 483
    ];
}
